absl-py==0.12.0
altair==4.2.2
anaconda==0.0.1.1
anyio==2.2.0
appnope==0.1.0
argon2-cffi==20.1.0
astunparse==1.6.3
attrs==19.3.0
azure-core==1.26.4
azure-storage-blob==12.16.0
Babel==2.9.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.1
bleach==3.1.5
blinker==1.6.1
blis==0.7.4
boto3==1.14.11
botocore==1.17.11
Bottleneck==1.3.2
bs4==0.0.1
cachetools==4.1.0
catalogue==1.0.0
certifi==2020.4.5.2
cffi==1.14.5
chardet==3.0.4
click==8.0.3
cloudpickle==2.2.1
colorama==0.4.4
contourpy==1.0.7
cryptography==40.0.2
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
distlib==0.3.4
docker==4.4.4
docopt==0.6.2
docutils==0.15.2
emoji==2.2.0
entrypoints==0.3
fastai==2.1.10
fastcache==1.1.0
fastcore==1.3.19
fastprogress==1.0.0
fastrelease==0.1.11
filelock==3.6.0
Flask==2.2.3
flatbuffers==1.12
fonttools==4.39.3
future==0.18.2
gast==0.3.3
gensim==3.8.3
ghapi==0.1.16
gitdb==4.0.10
GitPython==3.1.31
google-auth==1.17.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.53.0
grpcio==1.32.0
h5py==2.10.0
huggingface-hub==0.13.3
idna==2.9
imageio==2.8.0
importlib-metadata==6.3.0
importlib-resources==5.1.2
install==1.3.4
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.17.0
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter-packaging==0.7.12
jupyter-server==1.5.1
jupyterlab==3.0.12
jupyterlab-server==2.3.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
llvmlite==0.39.1
Markdown==3.2.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdurl==0.1.2
mistune==0.8.4
monai==0.9.0
mpmath==1.3.0
murmurhash==1.0.5
nbclassic==0.2.6
nbconvert==5.6.1
nbdev==1.1.13
nbformat==5.0.7
networkx==3.1
nltk==3.8.1
notebook==6.0.3
numba==0.56.4
numpy==1.23.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pipenv==2022.1.8
plac==1.1.3
platformdirs==2.5.1
plotly==5.14.1
portalocker==2.4.0
preshed==3.0.5
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.12.2
ptyprocess==0.6.0
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.20
pydeck==0.8.0
pydicom==2.1.2
Pygments==2.15.0
pylibjpeg==1.4.0
pylibjpeg-libjpeg==1.3.4
pylibjpeg-openjpeg==1.3.2
pylibjpeg-rle==1.3.0
Pympler==1.0.1
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==12.12.0
PyQtWebEngine==5.12.1
pyrsistent==0.16.0
python-dateutil==2.8.2
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
regex==2022.1.18
requests==2.24.0
requests-oauthlib==1.3.0
rich==13.3.3
rsa==4.6
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
sacrebleu==2.0.0
scikit-learn==1.2.2
scipy==1.10.1
scripts==2.0
seaborn==0.12.0
Send2Trash==1.5.0
sentence-transformers==2.2.2
sentencepiece==0.1.96
shap==0.41.0
SimpleITK==2.2.1
six==1.15.0
slicer==0.0.7
smart-open==6.3.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.4
spacy==2.3.9
srsly==1.0.5
st-star-rating==0.0.3
stanza==1.4.2
streamlit==1.21.0
stua==0.2
sympy==1.11.1
tabulate==0.8.9
tenacity==8.2.2
tensorboard==2.4.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.4.1
tensorflow-datasets==4.2.0
tensorflow-estimator==2.4.0
tensorflow-metadata==0.29.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
texthero==1.1.0
thinc==7.4.5
threadpoolctl==2.1.0
tokenizers==0.13.3
toml==0.10.2
toolz==0.12.0
torch==2.0.0
torchdata==0.6.0
torchtext==0.15.1
torchvision==0.15.1
tornado==6.1
tqdm==4.65.0
traitlets==4.3.3
transformers==4.26.1
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
Unidecode==1.3.6
urllib3==1.25.9
validators==0.20.0
virtualenv==20.13.3
virtualenv-clone==0.5.7
wasabi==0.8.2
wcwidth==0.2.4
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==2.2.3
widgetsnbextension==3.5.1
wordcloud==1.8.2.2
wrapt==1.12.1
zipp==3.15.0




#from requirements:
absl-py==0.12.0

azure-core==1.26.4
azure-storage-blob==12.16.0

fastai==2.1.10
fastcache==1.1.0
fastcore==1.3.19
fastprogress==1.0.0
fastrelease==0.1.11


huggingface-hub==0.13.3

imageio==2.8.0
importlib-metadata==6.3.0
importlib-resources==5.1.2
install==1.3.4
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.5.1

jedi==0.17.0
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter-packaging==0.7.12
jupyter-server==1.5.1
jupyterlab==3.0.12
jupyterlab-server==2.3.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
llvmlite==0.39.1
Markdown==3.2.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdurl==0.1.2
mistune==0.8.4
monai==0.9.0

nbdev==1.1.13
nbformat==5.0.7
networkx==3.1
nltk==3.8.1
notebook==6.0.3

numpy==1.23.5

pandas==2.0.0
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pipenv==2022.1.8
plac==1.1.3
platformdirs==2.5.1
plotly==5.14.1
portalocker==2.4.0
preshed==3.0.5
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.12.2
ptyprocess==0.6.0
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.20
pydeck==0.8.0
pydicom==2.1.2
Pygments==2.15.0
pylibjpeg==1.4.0
pylibjpeg-libjpeg==1.3.4
pylibjpeg-openjpeg==1.3.2
pylibjpeg-rle==1.3.0
Pympler==1.0.1
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==12.12.0
PyQtWebEngine==5.12.1
pyrsistent==0.16.0
python-dateutil==2.8.2
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
regex==2022.1.18
requests==2.24.0
requests-oauthlib==1.3.0
rich==13.3.3
rsa==4.6
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
sacrebleu==2.0.0
scikit-learn==1.2.2
scipy==1.10.1
scripts==2.0
seaborn==0.12.0
Send2Trash==1.5.0
sentence-transformers==2.2.2
sentencepiece==0.1.96
shap==0.41.0
SimpleITK==2.2.1
six==1.15.0
slicer==0.0.7
smart-open==6.3.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.4
spacy==2.3.9
srsly==1.0.5
st-star-rating==0.0.3
stanza==1.4.2
streamlit==1.21.0
stua==0.2
sympy==1.11.1
tabulate==0.8.9
tenacity==8.2.2
tensorboard==2.4.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.4.1
tensorflow-datasets==4.2.0
tensorflow-estimator==2.4.0
tensorflow-metadata==0.29.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
texthero==1.1.0
thinc==7.4.5
threadpoolctl==2.1.0
tokenizers==0.13.3
toml==0.10.2
toolz==0.12.0
torch==2.0.0
torchdata==0.6.0
torchtext==0.15.1
torchvision==0.15.1
tornado==6.1
tqdm==4.65.0
traitlets==4.3.3
transformers==4.26.1
typing_extensions==4.5.0
tzdata==2023.3
